<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Timothy Giggot</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:10%;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:80rem;
				left:17%;
				top:5rem;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Timothy Giggot</p>
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat. Felis eget nunc lobortis mattis aliquam faucibus purus in. Tincidunt lobortis feugiat vivamus at augue. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Vel pretium lectus quam id leo in vitae. Nulla aliquet enim tortor at auctor. At augue eget arcu dictum varius duis at consectetur lorem. Orci dapibus ultrices in iaculis nunc sed. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Feugiat vivamus at augue eget arcu dictum varius. Vitae nunc sed velit dignissim sodales ut.
	</p>
	</div>
	
	</body>
</html>