<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rust Wiki</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:5rem;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:150%;
				left:17%;
				top:12%;
			}
			
			.bodyBox div{
				text-align:center;
			}
			.bodyBox div p{
				margin-top:30%;
			}
			
			#Link1{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:5%;
				top: 40px;
			}
			#Link2{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:25%;
				top: 40px;
			}
			#Link3{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:45%;
				top: 40px;
			}
			#Link4{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:65%;
				top: 40px;
			}
			#Link5{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:85%;
				top: 40px;
			}
			.bodyBox a:link{
			color:#801100;
			}
			.bodyBox a:visited{
			color:#801100;
			}
			
			.bodyBox img{
				position:relative;
				width:95%;
				height:79%;
				top:20%;
				left:2.5%;
			}
			
			.header img{
				position: relative;
				width:50px;
				height:50px;
				left:200px;
				bottom:10px;
			}
			
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Rust Wiki Home Page</p>
		<img src="HomeIcon.png">
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
	
		<a href="Characters/Characters.html">
			<div id="Link1">
				<p>Characters</p>
			</div>
		</a>
		
		<a href="Events/Events.html">
			<div id="Link2">
				<p>Events</p>
			</div>
		</a>
		
		<a href="Groups/Groups.html">
			<div id="Link3">
				<p>Major Groups</p>
			</div>
		</a>
		
		<a href="Locations/Locations.html">
			<div id="Link4">
				<p>Locations</p>
			</div>
		</a>
		
		<a href="Events/Timeline.html">
			<div id="Link5">
				<p>Timeline</p>
			</div>
		</a>
		<a href="IknyrPoster.jpg">
			<img src="IknyrPoster.jpg">
		</a>
	</div>
	
	</body>
</html>