<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ambermeadow</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:5rem;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:80rem;
				left:17%;
				top:12%;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			#textMargin{
				margin-left:1rem;
				margin-right:30%;
			}
			
			#map{
			position:absolute;
			height:15rem;
			width:23rem;
			right:2%;
			top:10%;
			}
			
			#mapCaption{
			position:absolute;
			right:8%;
			top:23rem;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Ambermeadow</p>
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
	<div id="textMargin">
	<h1>Defenses</h1>
	<p>
	The town hall has a dedicated Militia section. Unfortunately not too many people in the town are capable of fighting, so there are only 14 Soldiers, and Varstrum the cleric. On occasion, the R.I.C. Officer <a href="../../Characters/NPCs/Apostoles.html">Apostolies</a> and his battalion of 6 guards patrol the town and can be around if needed, but Apostolies can be busy patrolling other towns, checking in at Fort Moonlight, or investigating <a href="../../Groups/Daggershine.html">Daggershine</a> so he is not readily available.
	</p>
	<h1>Notable Areas</h1>
	<h2>Hollowgreen inn</h2>
	<p>
	Though once a thriving tavern, an unfortunate incident involving a poker game and a fight lead to the tavern being burnt down.
	</p>
	
	<h2>Drunken Fools Tavern</h2>
	<p>
	This scummy craphole of a bar served as the party’s temporary home while in Ambermeadow. The barkeep of the Drunken fool tavern is a sleazebag named <a href="../../Characters/NPCs/Lorsan.html">Lorsan Yeshana</a>. He offers what he calls “The house special” which is a type of drink he brews that he claims can make you drunk basically instantly and with no hangover in the morning. It is a horrifying concoction of the worst drugs imaginable, and is guaranteed to kill you if you have more than 3.
	</p>
	</div>
	<img id="map" src="Ambermeadow.png">
	<span id="mapCaption">A crude map of Ambermeadow</span>
	</div>
	
	
	</body>
</html>