<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Characters</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:10%;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:80rem;
				left:17%;
				top:12%;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			#Link1{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:5%;
				top: 40px;
			}
			#Link2{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:25%;
				top: 40px;
			}
			#Link3{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:45%;
				top: 40px;
			}
			#Link4{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:65%;
				top: 40px;
			}
			#Link5{
				position: absolute;
				width:100px;
				height:100px;
				background-color: #e3bf79;
				left:85%;
				top: 40px;
			}
			.bodyBox a:link{
			color:#801100;
			}
			.bodyBox a:visited{
			color:#801100;
			}
			
			.header img{
				position: relative;
				width:50px;
				height:50px;
				left:100px;
				bottom:10px;
			}
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Rust Wiki</p>
		<img src="../HomeIcon.png">
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
	
		<a href="5-HeadGang.html">
			<div id="Link1">
				<p>5-Head Gang</p>
			</div>
		</a>
		
		<a href="ChurchOfAsh.html">
			<div id="Link2">
				<p>Church Of Ash</p>
			</div>
		</a>
		
		<a href="Daggershine.html">
			<div id="Link3">
				<p>Daggershine</p>
			</div>
		</a>
		
		<a href="GoldenGrail.html">
			<div id="Link4">
				<p>Golden Grail</p>
			</div>
		</a>
		
		<a href="KnightsOfRed.html">
			<div id="Link5">
				<p>Knights of Red</p>
			</div>
		</a>
	</div>
	
	</body>
</html>