<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Knights of Red</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:5rem;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				left:17%;
				top:12%;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			.header img{
				position: relative;
				width:50px;
				height:50px;
				left:100px;
				bottom:10px;
			}
			
			#textMargin{
				margin-left:1rem;
				margin-right:20rem;
			}
			
			#generals{
			position:absolute;
			height:338px;
			width:249px;
			right:2%;
			bottom:5em;
			z-index:0;
			}
			
			#generalsCaption{
			position:absolute;
			right:2%;
			bottom:2em;
			}
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Rust Wiki</p>
		<img src="../HomeIcon.png">
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
	<div id="textMargin">
	<h1>The Knights of Red</h1>
	<h2>Who Are They?</h2>
	<p>
	The Knights of Red are a cult of various spell casters and fighters who serve the Dracolich Iknyr. Their goal is to help him achieve his goal, which is to start a new country under his rule and reclaim his empire that he used to rule over before it eventually fell apart. At the beginning of the quest they will attempt to portray themselves as protectors and a force of good, but behind the scenes they are threatening and manipulating the politicians. An example of this is Sir Toby in Ambermeadow. They have him in a bad position where he must do favors for them in exchange for the safety of the town. The Knights of Red are cruel, merciless, and are not in any way afraid to kill friends or family of the players to get their way. They also frequently work with and summon demons with the guidance of Targhal. Targhal is a lich that is sort of working with Iknyr, but he plans to kill Iknyr and steal his empire, which Iknyr knows and always keeps a good distance between himself and Targhal and only speaks to him when he really needs something he has.
	</p>
	<h2>Leaders/Ranks</h2>
	<p>
	In the Knights of Red there are 7 Ranks: Red Squire, Red Knight, Conjurer, Red Mage, Elite Red Knight, Red General, and of course above all of them is Iknyr himself. 
	</p>
	
	<h3>Red Squires:</h3>
	<p>The Red Squires are at the bottom. They are usually soldiers who are familiar with swordplay that were bribed into servitude or simply wanted power and joined the Knights of Red so they could be a part of that power. They are the lowest rank members and are frequently bossed around and thrown in mass numbers at a large threat as cannon fodder. 
	</p>
	<h4>Notable Squires:</h4>
	<p>
	Steve (Pre-Promotion)
	</p>
	
	<h3>Red Knights:</h3>
	<p>The Red Knights are the foot soldiers of the Knights of Red and are very powerful in large groups. They wield a sword made of Ebonstone called <i>“The Red Knight’s Punisher”</i> that has the demonic essence of a Glabrezu trapped inside of it. It is a powerful weapon that requires a strong will to weild, and the weak willed will risk possession from the sword for a brief amount of time. The Knights are specifically trained to drown out the bloodlust that the sword tries to force upon them, but when necessary a knight may surrender itself to the demon trapped inside the sword as a last ditch effort. 
	</p><h4>Notable Knights:</h4>
	<p>
	Steve (Post-Promotion)
	</p>
	
	<h3>Conjurers:</h3>
	<p>The Conjurers are responsible for summoning the demons that are used in combat and imbued into the swords of the Red Knights. They are more competent and powerful spellcasters than the Red Apprentices, but not quite as powerful as the Red Mages, but they can grow to rank above them if they prove themselves powerful enough and competent enough at summoning and controlling demons. This job is not for the faint of heart, and failure in it usually involves demotion or outright death at the hands of a demon. They can summon such demons as Dretches, Quasits, Glabrezus, Hezrous, Shadow demons, and Manes.
	</p><h4>Notable Conjurers:</h4>
	<p>
	Othan
	</p>
	
	<h3>Red Mages:</h3>
	<p>The Red Mages are skilled in a variety of fields, but they specialize in fire spells in honor of their leader, Iknyr the red Dracolich. It is possible to go from conjurer to Mage, but it is typically seen as a foolish idea because of what you can achieve as an Arch Conjurer, but the mages are still very powerful in their own right. They can cast deadly spells like Fireball, Cloudkill, Banishment, Wall of Fire, and many other powerful spells. And if they get in a pinch they can use dimension door to get away. They also typically have some way of summoning demons, whether it be through the spell “Summon Lesser Demons'' or using an ebonstone staff with a yellow sapphire to summon them. The will typically lead a group of 25-50 troops in a fort attempting to spread their influence throughout a specific territory. They are not to be messed with.
	</p><h4>Notable Mages:</h4>
	<p>
	Jubhan
	</p>
	
	<h3>Elite Red Knights:</h3>
	<p>The Elite divisions are especially trained groups of red knights that Iknyr has seen extreme skill with, or sees massive potential in. The first division works under Iknyr, the second division works under Nephizir, the third division works under Thudal, and the fourth division used to work for Nardual, before they were all killed by Favanu in the raids on the KOR bases. In the Knights of Red there are many different divisions that knights and mages can be assigned too, but if you are in the top 4 divisions you didn’t get there by chance.
	</p><h4>Notable Elite Knights:</h4>
	<p>
	Steve (Post-Game)
	</p>
	
	<h3>Red Generals:</h3>
	<p>The Red Generals are the top of the order second only to Iknyr himself. The Red Generals are few and far between, only existing 4 of them. Not all of them are conventional humanoids too, some are monsters. The Red Generals have complete control and power over all below them, and they have the power to go with it. A Red General might feed a misbehaving Red Squire to a demon, or just disintegrate them entirely, or do many other horrible things to them.
	</p><h4>Notable Generals:</h4>
	<p>
	Leopold<br>
	Nephizir<br>
	Thudal Jessiada<br>
	Nardual
	</p>
	
	
	</div>
	<img id="generals" src="Generals.jpg">
	<p id="generalsCaption">The Red Generals in their signature poses</p>
	</div>
	</body>
</html>