<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Colin</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:10%;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:80rem;
				left:17%;
				top:12%;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			#textMargin{
				margin-left:1rem;
				margin-right:15rem;
			}
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Colin</p>
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
	<div id="textMargin">
	<h1>About The Player</h1>
	<p>
	Unsurprisingly, Colin is played by Colin. This is his first DnD character, and so its… kinda bad. 
	</p>
	
	<h1>Backstory</h1>
	<p>
	Though its never elaborated or brought up, Colin is a spawn of Tiamat, who was mysteriously trapped within an ice cave for much of his life. As such, he lacks basic social skills and instead silently hones his magic. Since he is a direct child of Tiamat, who is among other things the god of greed, Colin's primary goal in life is money and power.
	</p>
	
	<h1>Game Summary</h1>
	<p>
	Colin is an elf wizard who mysteriously appeared to the Revengers in a cold cave while they were searching for loot. He appeared in a set of wizards robe’s but in a matter of minutes it was infected with rust eggs, so that couldn’t do. As a replacement Malvur had on hand a set of snow clothes that (somehow) fit him. He spent most of his time with the Revengers not saying much. 
	</p>
	<p>
	The most notable things he did were inventing chocolate milk, inventing a new spell, and being the man who landed the finishing blow on Iknyr. Nobody knew what was going on in his head, as he never really spoke his mind, but it can be assumed he wasn’t the most intelligent mage as he attempted to use a lighting spell on a blue dragon, a dragon naturally immune to lightning damage. Aside from that he was pretty greedy, and didn’t really do much else other than help in fights. He was pretty good at killing things, but not as good as talking.
	</p>
	</div>
	<div id="imgs">
	
	</div>
	</div>
	
	</body>
</html>