<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Malvur Granitejaw</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:10%;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:80rem;
				left:17%;
				top:5rem;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Malvur Granitejaw</p>
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
	<h1>Backstory</h1>
	<h2>Early Life</h2>
	<p>
	Malvur was born the son of one of the most famous dwarves in recent history, Hugrit Granitejaw, the man who wrote the Book of Etyx and was Etyx’s most devout follower in life. Malvur was raised by his father and mother, who also happens to be a legendary paladin in her own right. It only made sense that he would craft a legendary legacy of his own.
	</p>
	<h2>Early Adulthood</h2>
	<p>
	When Malvur was 40 years old, his father was assigned by Bigby Thatcher to serve as a double agent to Daggershine, specifically to investigate any occult proceedings given his divine history. At the same time, Malvur began his studies on the wonders of healing and medicine. He became a skilled surgeon and doctor, serving in the Snakevein hospital during his time as a doctor.
	</p>
	<p>
	20 years later, Malvur was admitted a patient who had undergone serious damage. His body was mutilated and destroyed, but he was still alive. After working his hardest to repair his patient, Malvur discovered the source. The patient’s body was constantly being ravaged by a dark, evil form of magic. Malvur had never studied how to work with magic, and only knew the conventional means of healing. With no options left, Malvur prayed. He got down on his hands and knees, and begged Etyx with all his might to cure this man. After a moment of nothing, Malvur felt a surge of divine healing power course through his body. Not knowing what he was doing, he casted “Cure Wounds” on the patient. Almost instantly, the patient was completely healed.
	</p>
	<p>
	10 years following Malvur’s discovery of magic, his father, Hugrit, was revealed to be a double agent, and was kidnapped by Tamelia Altaria of Daggershine. She demanded a ransom of 20,000 gold pieces, and gave the Granitejaws a 50 year deadline. Filled with rage, Malvur’s mother went on her own quest to find Tamelia and free her husband. In the meantime, Malvur quit his job as a doctor and began his long life of adventuring to earn his father’s ransom.
	</p>
	<p>
	50 years later, the deadline was about to run out. Malvur had barely gotten much money in that time, and was just trying to run away from Tamelia. He chose the small, desolate town of Ambermeadow to be his temporary hideout. While traveling to Ambermeadow, he met a warforged. They introduced themselves, and hopped into a wagon together. From there, the story begins.
	</p>
	</div>
	
	</body>
</html>