<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Characters</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:10%;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:80rem;
				left:17%;
				top:5rem;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			#List2{
				position:absolute;
				top:0;
				left:40%;
				margin:0;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Characters</p>
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
		<ul id="List1">
			<h1>The Party</h1>
			<li><a>Malvur Granitejaw</a></li>
			<li><a>Colin</a></li>
			<li><a>Kilros</a></li>
			<li><a>Ragshar</a></li>
			<li><a>Zinniris</a></li>
			<li><a>Raymond</a></li>
			
			<h1>Allies</h1>
			<h3>Humanoids</h3>
			<li><a>Duke 01</a></li>
			<li><a>Duke 03</a></li>
			<li><a>Duke 04</a></li>
			<li><a>Ferydrun</a></li>
			<li><a>Myntra</a></li>
			<li><a>Talthil</a></li>
			<li><a>Vren</a></li>
			<li><a>Yejin</a></li>
			<li><a>Yinkantok</a></li>
			<h3>Dragons</h3>
			<li><a>Carter</a></li>
			<li><a>Endryt</a></li>
			<li><a>Gyldrus</a></li>
			<li><a>Kystraz</a></li>
			<li><a>Ryrle</a></li>
			<li><a>Timmirth</a></li>
		</ul>
		
		<ul id="List2">
			<h1>NPCs</h1>
			<li><a>Apostoles</a></li>
			<li><a>King James</a></li>
			<li><a>Lorsan</a></li>
			<li><a>Sir Toby</a></li>
			<li><a>Timothy Giggot</a></li>
			
			<h1>Villains</h1>
			<li><a>Iknyr</a></li>
			<li><a>Leopold</a></li>
			<li><a>Nephizir</a></li>
			<li><a>Thudal</a></li>
			<li><a>Orcus</a></li>
			<li><a>Quagthalash</a></li>
			<li><a>Tamelia</a></li>
			<li><a>Silvio</a></li>
			<li><a>Leviathan</a></li>
			<li><a>Targhal</a></li>
			<li><a>Dorkuraz</a></li>
		</ul>
	</div>
	
	</body>
</html>