<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Events</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:5rem;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:45rem;
				left:17%;
				top:12%;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			#List2{
				position:absolute;
				top:0;
				left:40%;
				margin:0;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Events</p>
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
		<ul id="List1">
			<h1>Sieges</h1>
			<li><a href="">Siege on Snakevein</a></li>
			<li><a href="">Siege on Saltmore</a></li>
			<li><a href="">Siege on Lightholde</a></li>
			<li><a href="">Siege on Feyburn</a></li>
			
			<h1>Dragon Battles</h1>
			<li><a href="">Battle against Navinyoth</a></li>
			<li><a href="">Battle against Yemineg</a></li>
			<li><a href="">Battle against the Ebonstone Wyrm</a></li>
			<li><a href="">Battle against Kystraz</a></li>
			<li><a href="">Battle against Zendazara</a></li>
			<li><a href="">Battle against Thraxal</a></li>
			
		</ul>
		
		<ul id="List2">
			<h1>Liberations</h1>
			<li><a href="">Liberation of Lightholde</a></li>
			<li><a href="">Liberation of Feyburn</a></li>
			<li><a href="">Liberation of Favanu</a></li>
			
			<h1>Timeline</h1>
			
		</ul>
	</div>
	
	</body>
</html>