<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Characters</title>
		<link rel = "stylesheet" href="TemplateFormatting.css">
		<style>
			body{
				background-color: #d73502;
				height:100rem;
			}
			.header{
				position: absolute;
				width: 100%;
				height:10%;
				background-color: #b62203;
				margin: 0px;
				top: 0;
				left: 0;
			}
			.header p{
				position: relative;
				margin:0;
				margin-left: 8px;
				top:30%;
				font-size: 20px;
			}
			
			.tableOfContents{
				position: sticky;
				top:15px;
				left:15px;
				width:15%;
				height:400px;
				background-color: #f2a94e;
				margin-top:7rem;
			}
			
			.tableOfContents p{
				margin-left:8px;
			}
			
			#TOCHeader{
				text-align: center;
			}
			
			.tableOfContents ul{
				list-style-type: circle;
			}
			
			.bodyBox{
				position:absolute;
				background-color: #f0d084;
				width: 80%;
				height:45rem;
				left:17%;
				top:12%;
			}
			
			.bodyBox p{
				margin-left:8px;
			}
			
			#List2{
				position:absolute;
				top:0;
				left:40%;
				margin:0;
			}
			
			
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<p>Characters</p>
	</div>
	
	<div class="tableOfContents">
		<h3 id="TOCHeader">Table of Contents</h3>
		
		<ul>
		<li>Lorem Ipsum</li>
		</ul>
	</div>
	
	<div class="bodyBox">
		<ul id="List1">
			<h1>The Party</h1>
			<li><a href="Party/Malvur.html">Malvur Granitejaw</a></li>
			<li><a href="Party/Colin.html">Colin</a></li>
			<li><a href="Party/Kilros.html">Kilros</a></li>
			<li><a href="Party/Ragshar.html">Ragshar</a></li>
			<li><a href="Party/Zinniris.html">Zinniris</a></li>
			<li><a href="Party/Raymond.html">Raymond</a></li>
			
			<h1>Allies</h1>
			<h3>Humanoids</h3>
			<li><a href="Allies/Duke01.html">Duke 01</a></li>
			<li><a href="Allies/Duke03.html">Duke 03</a></li>
			<li><a href="Allies/Duke04.html">Duke 04</a></li>
			<li><a href="Allies/Ferydrun.html">Ferydrun</a></li>
			<li><a href="Allies/Myntra.html">Myntra</a></li>
			<li><a href="Allies/Talthil.html">Talthil</a></li>
			<li><a href="Allies/Vren.html">Vren</a></li>
			<li><a href="Allies/Yejin.html">Yejin</a></li>
			<li><a href="Allies/Yinkantok.html">Yinkantok</a></li>
			<h3>Dragons</h3>
			<li><a href="Allies/Carter.html">Carter</a></li>
			<li><a href="Allies/Endryt.html">Endryt</a></li>
			<li><a href="Allies/Gyldrus.html">Gyldrus</a></li>
			<li><a href="Allies/Kystraz.html">Kystraz</a></li>
			<li><a href="Allies/Ryrle.html">Ryrle</a></li>
			<li><a href="Allies/Timmirth.html">Timmirth</a></li>
		</ul>
		
		<ul id="List2">
			<h1>NPCs</h1>
			<li><a href="NPCs/Apostoles.html">Apostoles</a></li>
			<li><a href="NPCs/KingJames.html">King James</a></li>
			<li><a href="NPCs/Lorsan.html">Lorsan</a></li>
			<li><a href="NPCs/SirToby.html">Sir Toby</a></li>
			<li><a href="NPCs/TimothyGiggot.html">Timothy Giggot</a></li>
			
			<h1>Villains</h1>
			<li><a href="Villains/Iknyr.html">Iknyr</a></li>
			<li><a href="Villains/Leopold.html">Leopold</a></li>
			<li><a href="Villains/Nephizir.html">Nephizir</a></li>
			<li><a href="Villains/Thudal.html">Thudal</a></li>
			<li><a href="Villains/Orcus.html">Orcus</a></li>
			<li><a href="Villains/Quagthalash.html">Quagthalash</a></li>
			<li><a href="Villains/Tamelia.html">Tamelia</a></li>
			<li><a href="Villains/Silvio.html">Silvio</a></li>
			<li><a href="Villains/Leviathan.html">Leviathan</a></li>
			<li><a href="Villains/Targhal.html">Targhal</a></li>
			<li><a href="Villains/Dorkuraz.html">Dorkuraz</a></li>
		</ul>
	</div>
	
	</body>
</html>